<!DOCTYPE html>
<html lang="en">
    <head>

        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Welcome</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static',filename='home/css/styles.css')}}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand gradient-text-reverse font-monts" href="/">visperAI</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        
                        <li class="nav-item"><a class="nav-link" href="#services">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item home-login"><a class="" style="text-decoration:none;color:white;" href="/login">LOGIN</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    
                    <div class="col-lg-12 align-self-end">
                        <p class="mb-1 gradient-text">CREATE AMAZING CONTENT 10x FASTER WITH AI</p>
                        <h1 class="font-weight-bold">Technology belongs to <span class="gradient-text-my">everyone</span></h1>
                        
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="mb-5 bottom-p">Accelerate your Business and jump into new Era with the help AI Content Writer</p>
                        <a class="main-button btn-xl" href="/register">Get Started</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- overlay-->
        <div class="overmain">
            <div class="overthis"></div>
            <div class="overthis1"></div>
        </div>
        <!-- About-->
        
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0 font-monto" style="width: 80%;margin: auto;color: white;">Experience the Full Power of an AI Content Generator
                    that delivers premium Results 
                    <span class="gradient-text-my">in seconds.</span></h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center my-border-box">
                        <div class="mt-5">
                            <div class="mb-2 my-box-circle"></div>
                            <h3 class="h4 mb-2">Blog Content</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center my-border-box">
                        <div class="mt-5">
                            <div class="mb-2 my-box-circle"></div>
                            <h3 class="h4 mb-2">Website Content</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center my-border-box">
                        <div class="mt-5">
                            <div class="mb-2 my-box-circle"></div>
                            <h3 class="h4 mb-2">Social Media Ads</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center my-border-box">
                        <div class="mt-5">
                            <div class="mb-2 my-box-circle"></div>
                            <h3 class="h4 mb-2">E commerce </h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center my-border-box">
                        <div class="mt-5">
                            <div class="mb-2 my-box-circle"></div>
                            <h3 class="h4 mb-2">Product Titles</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center my-border-box">
                        <div class="mt-5">
                            <div class="mb-2 my-box-circle"></div>
                            <h3 class="h4 mb-2">Social Media Post</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center my-border-box">
                        <div class="mt-5">
                            <div class="mb-2 my-box-circle"></div>
                            <h3 class="h4 mb-2">Cover Letters</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center my-border-box">
                        <div class="mt-5">
                            <div class="mb-2 my-box-circle"></div>
                            <h3 class="h4 mb-2">YouTube Description</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Call to action-->
        <section class="page-section bg-dark text-white" id="about">
            <div class="container my-margin"><H2>
                Try Visper AI<span class="gradient-text-my"> Today!</span>
            </H2>
            <div class="row">
                <div class="col-lg-6 col-md-6" >
                    <p class="my-para">
                        Visper AI is the perfect platform for content creation. Our platform makes it easy to produce content quickly and efficiently, allowing you to focus on other important tasks. With Visper AI, you can create content that is tailored to your needs and that is sure to engage your audience. Our platform also offers advanced features such as automated content generation and natural language processing.
            
            Visper AI also offers a variety of customization options, so you can tailor your content to fit your needs. Our platform is designed to meet the needs of any user, no matter their experience level. With Visper AI, you can quickly and easily create content that is both accurate and engaging. Try Visper AI today and see why it is the perfect platform for content creation!
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <img src="{{url_for('static',filename='home/assets/ai.png')}}" class="my-image-home" alt="...">
                    
                </div>
            </div>
        </div>
            <div class="container px-4 px-lg-5 text-center">
                
                <a class="btn btn-light btn-xl" href="/register" style="background: linear-gradient(94.2deg, #2F77EE -9.78%, #C32BEF 115.46%);">Get Started!</a>
            </div>
        </section>
        <!-- Contact-->
        <section>
            <div class="container my-unlock-section">
                <div class="text-center " style="margin: 50px 0px;"><h4 class="font-monto">
                    Unlock the Power of Visper AI
                    Generative AI Technology at Your <span class="gradient-text-my">Fingertips</span>
                </h4></div>
                <div>
                    <div class="my-st-div row">
                        <div class="my-circle col-lg-2 col-md-2"></div>
                        <div class="col-md-10 my-tect-align" ><h3 class="font-monto "><span class="gradient-text-my">10X</span> your content output</h3></div>
                    </div>
                    <div class="my-st-div my-right row">
                        <div class="my-circle col-lg-2 col-md-2"></div>
                        <div class="col-md-10 my-tect-align"><h3 class="font-monto ">Create content in <span class="gradient-text-my">50 Languages</span></h3></div>
                    </div>
                    <div class="my-st-div row">
                        <div class="my-circle col-lg-2 col-md-2"></div>
                        <div class="col-md-10 my-tect-align"><h3 class="font-monto">Build an AI-Powered Business.</h3></div>
                    </div>
                    
                    <div class="my-st-div my-right row">
                        <div class="my-circle col-lg-2 col-md-2"></div>
                        <div class="col-md-10 my-tect-align" ><h3 class="font-monto">Write better, everywhere.</h3></div>
                    </div>
                    <div class="my-st-div row">
                        <div class="my-circle col-lg-2 col-md-2"></div>
                        <div class="col-md-10 my-tect-align"><h3 class="font-monto">Collaborate with your team</h3></div>
                    </div>
                    <div class="my-st-div my-right row">
                        <div class="my-circle col-lg-2 col-md-2"></div>
                        <div class="col-md-10 my-tect-align"><h3 class="font-monto">Brainstorm new ideas.</h3></div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="my-pricing" id="pricing">
            
                <div class="container p-5">
                  <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4">
                      <div class="card my-card h-100 ">
                        <div class="card-body">
                          <div class="text-center p-3">
                            <h5 class="card-title font-monto">Basic</h5>
                            <h1 class="card-title font-monto gradient-text-my">Free</h1>
                            
                            <span class="h2 font-monto" style="font-size: 64px;">$0</span>
                            <br><br>
                            <small>5,000 Words per Month</small>
                          </div>
                          <p class="card-text"></p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> 25+ AI templates                        </li>
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> Only 1 user</li>
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> Visper Chat</li>
                        </ul>
                        <div class="card-body text-center">
                          <button class="btn btn-outline-primary btn-lg" style=" width: 150px;
                          height: 50px;
                          color:white;
                           border-radius:100px; background: linear-gradient(94.2deg, #2F77EE -9.78%, #C32BEF 115.46%); ">Select</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                      <div class="card my-card h-100">
                        <div class="card-body">
                          <div class="text-center p-3">
                            <h5 class="card-title">Standard</h5>
                            
                            <br><br>
                            <span class="h2 font-monto" style="font-size: 64px;">$20</span>
                            <br><br>
                            <small>Small Business</small>
                          </div>
                          <p class="card-text"></p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> Include Basic Plan</li>
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> 5 Users</li>
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> Plugins</li>
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> Visper Chat</li>
                        </ul>
                        <div class="card-body text-center">
                          <button class="btn btn-outline-primary btn-lg"style=" width: 150px;
                          height: 50px;
                          color:white;
                           border-radius:100px; background: linear-gradient(94.2deg, #2F77EE -9.78%, #C32BEF 115.46%); ">Select</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                      <div class="card my-card h-100 ">
                        <div class="card-body">
                          <div class="text-center p-3">
                            <h5 class="card-title">Premium</h5>
                           
                            <br><br>
                            <span class="h2 font-monto" style="font-size: 64px;">$40</span>
                            <br><br>
                            <small>Large Companies</small>
                          </div>
                          <p class="card-text"></p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> Include Standard Plan</li>
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> 10 Users</li>
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> 30+ Diffirent languages</li>
                          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg> Browser Extenstion + Plugins</li>
                        </ul>
                        <div class="card-body text-center">
                          <button class="btn btn-outline-primary btn-lg" style=" width: 150px;
                          height: 50px;
                          color:white;
                           border-radius:100px; background: linear-gradient(94.2deg, #2F77EE -9.78%, #C32BEF 115.46%); ">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>    
                </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="/"></a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button style="background: linear-gradient(94.2deg, #2F77EE -9.78%, #C32BEF 115.46%);" class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+92 000 0000 000</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Visper Ai</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{url_for('static',filename='home/js/scripts.js')}} "></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
