body{
    padding: 0;
}

.mytitle{
    color: rgb(0, 0, 0) !important;
}
.innersection{
    
   margin-top: 150px;
    
    
    width: 100%;
    
}
.t-aria{
    color: white;
    display: flex;
    align-self: center;
    justify-content: center;
}
.title-s{
    color:rgb(175, 184, 204);
    font-size: 1.2rem !important;
}
.tool-lebal{
    margin-top: 80px;
    font-size: 1.2rem !important;
}
.myed{
    
    overflow: hidden;
    transform: translateY(-50%);
    animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
    from{width: 0;}
    to{width: 24em;}
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }

