{% extends 'dashboard.html' %}


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Blog Write - Visper</title>
  </head>


{% block body %}
             
<div class="container-fluid flex-grow-1 container-p-y">
    <div class="container">
        <form action="/blog" method="post">
          <div class="form-group mt-5">
            <label for="statment">Write Complete Blog Post: </label>
            <input type="text" class="form-control" id="statment" name="statment" aria-describedby="emailHelp" placeholder="Enter Your article Title">
            <small id="emailHelp" class="form-text text-muted">Try to explain in steps Like: <br>1. best camera of 2022.
              <br>2. Iphone 14 features.
              <br>3. How to create coffee. </small>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <p><br>  <p>
  
          <div >
              {{ send_answer3 | safe }}
            </div>
  
        </div>
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </div>

{% endblock %}

