<html>
    <head>
        <link rel="stylesheet" href="../../static/css/style.css">
        <title>new</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid innersection">
            <div class="row">
              <h2>Here Blog Ideas</h2>
              <div class="">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Blog Topic</th>
                      <th>Save for Later</th>
                      <th>Continue</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for blog in show_idea %}
                    <tr>
                      <td>aldklklakdfjldakfjlsdkfjsldkj askldkajsld</td>
                      <td><button class="btn"><a href="{{ blog }}">Save for Later</a> </button></td>
                      <td><button class="btn btn-primary">Continue</button></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                 
              </div>
              
            </div>
              
              
              
          </div>
    </body>
</html>